= Showoff Server Architecture Diagrams

== Component Architecture

  graph TB
      subgraph "HTTP Layer"
          Client[Web Browser]
          WSClient[WebSocket Client]
      end

      subgraph "Rack Middleware Stack"
          Locale[Rack::Locale]
          Session[Rack::Session::Cookie]
          Protection[Rack::Protection]
      end

      subgraph "Showoff::Server (Sinatra::Base)"
          Server[Server Core]
          Server --> RoutePresentation[Routes::Presentation]
          Server --> RouteForms[Routes::Forms]
          Server --> RouteExecution[Routes::Execution]
          Server --> RouteWebSocket[Routes::WebSocket]
          Server --> RouteAssets[Routes::Assets]
      end

      subgraph "State Management"
          SessionState[SessionState<br/>- current_slide<br/>- presenter_cookie<br/>- master_presenter]
          StatsManager[StatsManager<br/>- pageviews<br/>- user_agents<br/>- current_viewers]
          FormManager[FormManager<br/>- form_responses]
          CacheManager[CacheManager<br/>- compiled_slides]
      end

      subgraph "WebSocket Layer"
          WSHub[WebSocketHub<br/>- connections<br/>- presenters]
          EMReactor[EventMachine Reactor]
      end

      subgraph "Business Logic"
          Presentation[Presentation<br/>- sections<br/>- slides]
          Compiler[Compiler<br/>- markdown→HTML]
          Config[Config<br/>- showoff.json]
      end

      subgraph "Persistence"
          StatsFile[(viewstats.json)]
          FormsFile[(forms.json)]
      end

      Client --> Locale
      WSClient --> Locale
      Locale --> Session
      Session --> Protection
      Protection --> Server

      RoutePresentation --> SessionState
      RoutePresentation --> StatsManager
      RoutePresentation --> Presentation
      RoutePresentation --> CacheManager

      RouteForms --> FormManager
      RouteExecution --> SessionState
      RouteWebSocket --> WSHub
      RouteWebSocket --> SessionState

      WSHub --> EMReactor
      WSHub --> SessionState

      StatsManager --> StatsFile
      FormManager --> FormsFile

      Presentation --> Compiler
      Presentation --> Config

      style Server fill:#e1f5ff
      style SessionState fill:#fff3e0
      style StatsManager fill:#fff3e0
      style FormManager fill:#fff3e0
      style CacheManager fill:#fff3e0
      style WSHub fill:#f3e5f5

== Request Flow: Slide Navigation

  sequenceDiagram
      participant Browser
      participant Server
      participant RoutePresentation
      participant SessionState
      participant StatsManager
      participant WSHub
      participant Viewers

      Browser->>Server: GET /slide/5
      Server->>RoutePresentation: handle_request
      RoutePresentation->>StatsManager: increment_pageview(5)
      StatsManager-->>RoutePresentation: ok
      RoutePresentation->>SessionState: current_slide
      SessionState-->>RoutePresentation: {name: "intro", number: 5}
      RoutePresentation-->>Server: render :index
      Server-->>Browser: HTML response

      Note over Browser,Viewers: Presenter updates slide

      Browser->>Server: WS: {message: "update", slide: 6}
      Server->>RouteWebSocket: handle_message
      RouteWebSocket->>SessionState: update_current_slide(6)
      SessionState-->>RouteWebSocket: ok
      RouteWebSocket->>WSHub: broadcast({current: 6})
      WSHub->>Viewers: WS: {message: "current", current: 6}

== State Manager Thread Safety

  graph LR
      subgraph "Thread 1"
          T1[Request Handler]
      end

      subgraph "Thread 2"
          T2[Request Handler]
      end

      subgraph "Thread 3"
          T3[WebSocket Handler]
      end

      subgraph "SessionState (Mutex Protected)"
          Mutex{Mutex Lock}
          State[@current_slide<br/>@presenter_cookie<br/>@master_presenter]
      end

      T1 -->|update_current_slide| Mutex
      T2 -->|current_slide| Mutex
      T3 -->|set_presenter_cookie| Mutex

      Mutex --> State

      style Mutex fill:#ffcccc
      style State fill:#ccffcc

== WebSocket Message Flow

  graph TB
      subgraph "Client Messages"
          UpdateMsg[update<br/>slide navigation]
          RegisterMsg[register<br/>presenter auth]
          ExecuteMsg[execute<br/>code execution]
      end

      subgraph "Server Processing"
          WSRoute[Routes::WebSocket]
          Handler[MessageHandler]
          Auth{valid_presenter?}
      end

      subgraph "State Updates"
          SessionState[SessionState]
          WSHub[WebSocketHub]
      end

      subgraph "Broadcast"
          EMScheduler[EM.next_tick]
          AllClients[All Connections]
          Presenters[Presenters Only]
          Viewers[Viewers Only]
      end

      UpdateMsg --> WSRoute
      RegisterMsg --> WSRoute
      ExecuteMsg --> WSRoute

      WSRoute --> Handler
      Handler --> Auth

      Auth -->|yes| SessionState
      Auth -->|no| Reject[403 Forbidden]

      SessionState --> WSHub
      WSHub --> EMScheduler

      EMScheduler --> AllClients
      EMScheduler --> Presenters
      EMScheduler --> Viewers

      style Auth fill:#ffffcc
      style Reject fill:#ffcccc

== Dependency Injection Pattern

  classDiagram
      class Server {
          -presentation: Presentation
          -session_state: SessionState
          -stats_manager: StatsManager
          -form_manager: FormManager
          -websocket_hub: WebSocketHub
          -logger: Logger
          +initialize(app, options)
          +call(env)
      }

      class Presentation {
          +sections: Array~Section~
          +slides: Array~Slide~
          +compile()
      }

      class SessionState {
          -mutex: Mutex
          -current_slide: Hash
          +update_current_slide()
          +current_slide()
      }

      class StatsManager {
          -mutex: Mutex
          -data: Hash
          +increment_pageview()
          +flush()
      }

      class FormManager {
          -mutex: Mutex
          -forms: Hash
          +save_response()
          +get_responses()
      }

      class WebSocketHub {
          -mutex: Mutex
          -connections: Array
          -presenters: Array
          +register()
          +broadcast()
      }

      Server --> Presentation : uses
      Server --> SessionState : uses
      Server --> StatsManager : uses
      Server --> FormManager : uses
      Server --> WebSocketHub : uses

      note for Server "Dependencies injected\nvia initialize(options)\nfor testability"

== Migration Strategy Timeline

  gantt
      title Showoff Server Refactoring Timeline
      dateFormat  YYYY-MM-DD
      section Phase 1: Foundation
      Create Server skeleton           :a1, 2025-01-01, 3d
      Implement state managers         :a2, after a1, 4d
      Write unit tests                 :a3, after a2, 3d

      section Phase 2: Routes
      Migrate Forms routes             :b1, after a3, 3d
      Migrate Execution routes         :b2, after b1, 2d
      Migrate Asset routes             :b3, after b2, 2d
      Migrate WebSocket routes         :b4, after b3, 5d
      Migrate Presentation routes      :b5, after b4, 5d

      section Phase 3: Feature Parity
      Port helper methods              :c1, after b5, 3d
      Port markdown compilation        :c2, after c1, 3d
      Port stats tracking              :c3, after c2, 2d
      Port presenter auth              :c4, after c3, 2d

      section Phase 4: Testing
      Integration tests                :d1, after c4, 5d
      Manual QA                        :d2, after d1, 3d
      Performance benchmarking         :d3, after d2, 2d

      section Phase 5: Cutover
      Feature flag deployment          :e1, after d3, 2d
      Gradual rollout                  :e2, after e1, 5d
      Monitor & fix issues             :e3, after e2, 5d
      Deprecate old server             :e4, after e3, 1d

== Concurrency Model Comparison

  graph TB
      subgraph "Current (Classic Sinatra)"
          direction TB
          ClassVar[Class Variables<br/>@@counter, @@current, etc.]
          SingleThread[Single-threaded<br/>EventMachine Reactor]
          RaceCondition[Race Conditions<br/>Lost Updates]

          ClassVar --> SingleThread
          SingleThread --> RaceCondition
      end

      subgraph "Target (Modular Sinatra)"
          direction TB
          StateManagers[State Managers<br/>SessionState, StatsManager]
          Mutex[Mutex Protection]
          MultiThread[Multi-threaded<br/>Thread Pool]
          ThreadSafe[Thread-Safe<br/>Atomic Operations]

          StateManagers --> Mutex
          Mutex --> MultiThread
          MultiThread --> ThreadSafe
      end

      style RaceCondition fill:#ffcccc
      style ThreadSafe fill:#ccffcc

== File Organization

  lib/showoff/
  ├── server.rb                    # 150 LOC - Main server class
  │
  ├── routes/                      # Route handlers (Rack middleware)
  │   ├── base.rb                  # 50 LOC - Shared helpers
  │   ├── presentation.rb          # 100 LOC - Presentation routes
  │   ├── forms.rb                 # 80 LOC - Form handling
  │   ├── execution.rb             # 60 LOC - Code execution
  │   ├── websocket.rb             # 120 LOC - WebSocket handling
  │   └── assets.rb                # 40 LOC - Static assets
  │
  ├── state/                       # Thread-safe state managers
  │   ├── session_state.rb         # 80 LOC - Session/slide state
  │   ├── stats_manager.rb         # 120 LOC - Stats tracking
  │   ├── form_manager.rb          # 100 LOC - Form responses
  │   └── cache_manager.rb         # 80 LOC - Slide cache
  │
  ├── websocket/                   # WebSocket abstraction
  │   ├── hub.rb                   # 100 LOC - Connection management
  │   └── message_handler.rb       # 80 LOC - Message routing
  │
  └── middleware/                  # Custom Rack middleware
      ├── presenter_auth.rb        # 60 LOC - Authentication
      └── stats_tracker.rb         # 50 LOC - Request tracking

  Total: ~1,270 LOC (vs 2,018 LOC monolith)
  Reduction: 37% fewer lines, 10x more testable

== Testing Pyramid

  graph TB
      subgraph "Testing Strategy"
          direction TB

          System[System Tests<br/>Full stack + real WebSockets<br/>5 tests]
          Integration[Integration Tests<br/>Routes + mocked dependencies<br/>30 tests]
          Unit[Unit Tests<br/>State managers, helpers<br/>80 tests]

          Unit --> Integration
          Integration --> System
      end

      style Unit fill:#ccffcc
      style Integration fill:#ffffcc
      style System fill:#ffcccc

== Performance Benchmarks

  graph LR
      subgraph "Metrics"
          direction TB

          Latency[Slide Update Latency<br/>Target: < 10ms p95]
          Throughput[Page Render Throughput<br/>Target: < 100ms p95]
          Connections[Concurrent WebSockets<br/>Target: 100+ connections]
          Memory[Memory Stability<br/>Target: No leaks over 24h]
      end

      subgraph "Monitoring"
          direction TB

          Prometheus[Prometheus Metrics]
          Grafana[Grafana Dashboards]
          Alerts[PagerDuty Alerts]
      end

      Latency --> Prometheus
      Throughput --> Prometheus
      Connections --> Prometheus
      Memory --> Prometheus

      Prometheus --> Grafana
      Grafana --> Alerts