= Feature Specification: Hot Reload / Live Preview

*Status:* Implemented
*Priority:* High
*Complexity:* 3/10
*Utility:* 9/10
*Eye Candy:* 2/10

== Overview

Automatically reload the presentation in connected browsers when source files
change. Eliminates the manual refresh cycle during slide authoring.

*Primary Use Case:* Showoff running in a container with presentations mounted
as a volume. Hot reload enables changes to the presentation volume to be
visible without container rebuilds.

== Problem Statement

Current workflow requires manual browser refresh after every file edit:

  1. Edit slides.md
  2. Save file
  3. Switch to browser
  4. Press F5/Cmd+R
  5. Navigate back to current slide
  6. Repeat

This friction compounds during active development, wasting significant time
and breaking creative flow. Every modern presentation tool (Slidev, Marp,
Reveal.js) provides automatic reload. Showoff's lack of this feature is a
competitive disadvantage.

== Goals

* Reload browser within ~1 second of file save
* Preserve current slide position after reload
* Work with all file types (.md, .css, .json, .erb)
* Work reliably with container volume mounts (polling mode)
* Optional: Smart reload (CSS-only changes don't require full reload)

== Non-Goals

* Hot Module Replacement (HMR) like Vite/Webpack (too complex)
* Incremental compilation (full recompile is fast enough)
* Editor integration (VS Code extension is separate feature)

== Usage

=== CLI Flags

  # Enable hot reload (uses polling mode by default for container compatibility)
  showoff serve --hot-reload

  # Use native filesystem events (faster, but may not work with volume mounts)
  showoff serve --hot-reload --hot-reload-native

=== Container Example

  # Run showoff with hot reload watching a mounted presentation volume
  podman run -p 54321:54321 \
    -v /path/to/presentation:/presentation:Z \
    showoff-local serve --hot-reload --host 0.0.0.0 --port 54321

Now edit files in +/path/to/presentation+ and the browser will automatically
refresh.

== Technical Implementation

=== Architecture

  +------------------------------------------------------------------+
  |                           Server                                 |
  |  +----------------+    +-------------------+   +---------------+ |
  |  | FileWatcher    |--->| WebSocketManager  |-->|   Clients     | |
  |  | (listen gem)   |    | broadcast_to_all  |   |  (browsers)   | |
  |  +----------------+    +-------------------+   +---------------+ |
  |         |                                            |           |
  |         | watches                                    | reload    |
  |         v                                            v           |
  |  /presentation/                               sessionStorage     |
  |  (mounted volume)                              (position)        |
  +------------------------------------------------------------------+

=== Components

[lib/showoff/server/file_watcher.rb]
  FileWatcher class using the +listen+ gem. Watches for file changes,
  debounces rapid changes, invalidates cache, and broadcasts reload
  messages via WebSocket.

[public/js/showoff.js]
  Client-side handlers for +reload+ WebSocket messages. Supports CSS-only
  hot swap (no page reload) and full reload with position preservation
  via sessionStorage.

[bin/showoff]
  CLI integration with +--hot-reload+ and +--hot-reload-native+ flags.

=== File Patterns Watched

  md, css, json, erb, html, js, svg, png, jpg, jpeg, gif

=== Ignored Patterns

  .git/, node_modules/, _files/.*downloads, *.swp, *~, #*#

=== Message Protocol

The server broadcasts a +reload+ message to all connected WebSocket clients:

  {
    "message": "reload",
    "reload_type": "full",    // or "css" for CSS-only changes
    "files": ["slides.md"],   // relative paths of changed files
    "timestamp": 1703950800
  }

=== Reload Types

[full]
  Full page reload. Used for markdown, JSON, ERB, HTML, JS changes.
  Slide position is preserved via sessionStorage.

[css]
  CSS-only hot swap. Stylesheets are reloaded without page refresh
  by cache-busting their URLs. Used when only .css files change.

=== Cache Invalidation

When files change, the slide cache is automatically cleared to ensure
fresh content is served after reload.

== Configuration Options

Currently configured via CLI flags only. Future versions may support
+showoff.json+ configuration:

  {
    "hot_reload": true,
    "hot_reload_polling": true,
    "hot_reload_delay": 100
  }

== Container Considerations

=== Why Polling Mode is Default

Native filesystem event APIs (inotify, FSEvents) don't reliably propagate
across container volume mounts. The +listen+ gem documents this limitation:

  "Some filesystems won't work without polling (VM/Vagrant Shared folders,
   NFS, Samba, sshfs, etc.)"

Polling mode checks for changes every 1 second, which is acceptable latency
for development workflows.

=== Native Mode

If running Showoff directly on the host (not in a container), you can use
+--hot-reload-native+ for faster response times (~100ms vs ~1s).

== Dependencies

=== New Gem

  # showoff.gemspec
  s.add_dependency "listen", "~> 3.9"

+listen+ is a well-maintained file system notification library (3.4M downloads,
used by Rails, Guard, etc). Supports native filesystem events on macOS/Linux/
Windows with automatic fallback to polling.

== Testing

Unit tests are in +spec/unit/showoff/server/file_watcher_spec.rb+.

Run tests:

  bundle exec rspec spec/unit/showoff/server/file_watcher_spec.rb

== Risks and Mitigations

[File watcher resource usage]
  *Risk:* Watching large presentation directories may consume resources.
  *Mitigation:* Ignored patterns exclude common large directories.
  Future: Add +.showoffignore+ file support.

[Debounce timing]
  *Risk:* Too short = multiple reloads; too long = sluggish feel.
  *Mitigation:* 100ms debounce delay prevents rapid-fire reloads.

[Network issues]
  *Risk:* WebSocket disconnect during reload.
  *Mitigation:* Client auto-reconnects (existing showoff.js behavior).

[Container volume events]
  *Risk:* Native events don't propagate across container boundaries.
  *Mitigation:* Default to polling mode for container compatibility.

== Success Metrics

* Reload occurs within ~1 second of file save (polling mode)
* No manual refresh required during typical authoring session
* Slide position preserved after reload
* Works with presentations mounted as container volumes

== Future Enhancements

* Configuration via +showoff.json+
* +.showoffignore+ file for custom exclusions
* Configurable polling interval
* Status indicator in presenter view when hot reload is active

== References

* Listen gem: https://github.com/guard/listen
* Listen gem polling docs: https://github.com/guard/listen#listen-adapters
* Reveal.js livereload: https://revealjs.com/development/
* Slidev hot reload: https://sli.dev/guide/
